# CAS5.3.X_Reform

./: .gitignore  pom.xml
overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.14.info
src/main/java/com/sso/cas/: CustomAuthConfig.java  Login.java
src/main/java/com/sso/cas/custom/action/: ValidateLoginAction.java
src/main/java/com/sso/cas/custom/authentication/: CustomUsernamePasswordAuthentication.java  CustomerHandlerAuthentication.java
src/main/java/com/sso/cas/custom/config/: CustomAuthenticationConfiguration.java  CustomDefaultLoginWebflowConfigurer.java  CustomerAuthWebflowConfiguration.java  GlobalCorsConfig.java  ScanConfig.java
src/main/java/com/sso/cas/custom/controller/: ClientController.java
src/main/java/com/sso/cas/custom/entity/: CustomCredential.java
src/main/java/com/sso/cas/custom/exection/: CheckCodeErrorException.java
src/main/java/org/apereo/cas/rest/factory/: UsernamePasswordRestHttpRequestCredentialFactory.java
src/main/java/org/apereo/cas/web/flow/config/: CasCoreWebflowConfiguration.java  CasSupportActionsConfiguration.java
src/main/java/org/apereo/cas/web/flow/login/: InitialFlowSetupAction.java
src/main/java/org/apereo/cas/web/flow/resolver/impl/: RankedAuthenticationProviderWebflowEventResolver.java
src/main/resources/: application.properties
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/resources/webflow/login/: login-webflow.xml
