##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8080

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
##
# Rest\u914D\u7F6E
#
cas.authn.rest.uri=http://ssoserver.sso.com:8080/cas/login
cas.authn.rest.name=
# \u9ED8\u8BA4\u8D26\u53F7\u5BC6\u7801
#cas.authn.accept.users=admin::123456

# \u81EA\u5B9A\u4E49\u5F02\u5E38\u914D\u7F6E
cas.authn.exceptions.exceptions=com.sso.cas.custom.exection.CheckCodeErrorException

cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true
## Json\u914D\u7F6E
cas.serviceRegistry.json.location=classpath:/services

## \u6CE8\u9500\u8D70\u5BA2\u6237\u7AEF\u81EA\u5B9A\u4E49\u9875\u9762
cas.logout.followServiceRedirects=true

## ticket\u8FC7\u671F\u8BBE\u7F6E
## st \u4F7F\u7528\u4E00\u6B21\u621660\u79D2\u672A\u4F7F\u7528\u8FC7\u671F
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=60
## tgt 7200\u79D2\uFF082\u5C0F\u65F6\uFF09\u8FC7\u671F
cas.ticket.tgt.timeToKillInSeconds=7200

##redis\u7684\u670D\u52A1\u5668\u5730\u5740
#cas.ticket.registry.redis.host=127.0.0.1
## \u9009\u62E9\u7B2C\u4E00\u4E2Aredis\u6570\u636E\u5E93
#cas.ticket.registry.redis.database=0
## redis\u7AEF\u53E3
#cas.ticket.registry.redis.port=6379
##redis\u5BC6\u7801
#cas.ticket.registry.redis.password=123456
##\u8D85\u65F6\u8BBE\u7F6E
#cas.ticket.registry.redis.timeout=2000
#cas.ticket.registry.redis.useSsl=false
##\u4E0D\u8BBE\u7F6Eredis\u7EBF\u7A0B\u6C60
#cas.ticket.registry.redis.usePool=false

##
#cas.httpWebRequest.cors.enabled=true
#cas.httpWebRequest.cors.allowCredentials=true
#cas.httpWebRequest.cors.allowOrigins[0]=*
#cas.httpWebRequest.cors.allowMethods[0]=*
#cas.httpWebRequest.cors.allowHeaders[0]=*
#cas.httpWebRequest.cors.maxAge=3600